[gd_scene format=3 uid="uid://c01l57gk537jp"]

[ext_resource type="Texture2D" uid="uid://xisdashqghr4" path="res://Assets/SRBP_BUILD_FRAME.png" id="1_8na54"]
[ext_resource type="Script" uid="uid://cdwsi7qysrpwg" path="res://Scripts/draggable_item.gd" id="2_gfqq0"]

[node name="4MatBuilding" type="TextureRect" unique_id=836522632]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8na54")
script = ExtResource("2_gfqq0")

[node name="Button" type="Button" parent="." unique_id=486913018]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 190.0
offset_bottom = 71.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
