[gd_scene format=3 uid="uid://c2uwua6eva0gs"]

[ext_resource type="Script" uid="uid://cmy1thrc38yvq" path="res://Scripts/main.gd" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://dvfbce7bhnsbd" path="res://Scenes/GridMap.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://cssd864lah4hf" path="res://Scripts/CameraControls.gd" id="3_rgh2o"]
[ext_resource type="Texture2D" uid="uid://bpgiktvpebx6e" path="res://Assets/SRBP_TOOLBOX.png" id="4_rgh2o"]
[ext_resource type="Script" path="res://Scripts/toolbox_HTML5.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://cwao0e766iwdd" path="res://Scripts/buildManager.gd" id="6_v1gob"]
[ext_resource type="Texture2D" uid="uid://bixocxjthy7cb" path="res://Assets/SRBP_Heat Icon.png" id="6_vy5pj"]
[ext_resource type="Texture2D" uid="uid://b0q6pkjakr41b" path="res://Assets/SRBP_Power Icon.png" id="7_bmxlf"]
[ext_resource type="Texture2D" uid="uid://bd7brbyjru5ea" path="res://Assets/SRBP_Stats_icon.png" id="8_bmxlf"]
[ext_resource type="Script" uid="uid://brffdis28ou82" path="res://Scripts/prod_panel.gd" id="9_4kpch"]
[ext_resource type="Script" uid="uid://c1gaut8hcyg0c" path="res://Scripts/path_manager.gd" id="11_4kpch"]

[node name="Main" type="Node2D" unique_id=1429791362]
script = ExtResource("1_kln2b")

[node name="TileMapLayer" parent="." unique_id=1244418290 instance=ExtResource("1_r150o")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=958064929]
script = ExtResource("3_rgh2o")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=958093744]

[node name="MenuButton" type="MenuButton" parent="Camera2D/CanvasLayer" unique_id=431646375 node_paths=PackedStringArray("BuildManager")]
offset_left = 25.0
offset_top = 34.0
offset_right = 97.0
offset_bottom = 106.0
icon = ExtResource("4_rgh2o")
script = ExtResource("5_pbw6q")
BuildManager = NodePath("../../../BuildManager")

[node name="Panel" type="Panel" parent="Camera2D/CanvasLayer" unique_id=1180101363]
offset_left = 1104.0
offset_top = 1.0
offset_right = 1279.0
offset_bottom = 33.0

[node name="HeatIcon" type="Sprite2D" parent="Camera2D/CanvasLayer/Panel" unique_id=1228076443]
position = Vector2(16.5, 15)
scale = Vector2(0.484375, 0.46875)
texture = ExtResource("6_vy5pj")

[node name="PowerIcon" type="Sprite2D" parent="Camera2D/CanvasLayer/Panel" unique_id=1711027906]
position = Vector2(105.999985, 17)
scale = Vector2(0.4765623, 0.4375)
texture = ExtResource("7_bmxlf")

[node name="HeatLabel" type="Label" parent="Camera2D/CanvasLayer/Panel" unique_id=197643977]
layout_mode = 0
offset_left = 38.0
offset_right = 84.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 21
text = "0000"
horizontal_alignment = 2

[node name="PowerLabel" type="Label" parent="Camera2D/CanvasLayer/Panel" unique_id=1482456259]
layout_mode = 0
offset_left = 123.0
offset_top = 1.0
offset_right = 171.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 21
text = "0000"
horizontal_alignment = 2

[node name="ProdMenu" type="MenuButton" parent="Camera2D/CanvasLayer" unique_id=537098699]
offset_left = 1208.0
offset_top = 35.0
offset_right = 1344.0
offset_bottom = 171.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("8_bmxlf")

[node name="ProdPanel" type="PanelContainer" parent="Camera2D/CanvasLayer/ProdMenu" unique_id=1865534537]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -268.0
offset_top = 138.0
offset_right = 130.0
offset_bottom = 1194.0
script = ExtResource("9_4kpch")

[node name="MarginContainer" type="MarginContainer" parent="Camera2D/CanvasLayer/ProdMenu/ProdPanel" unique_id=308655820]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Camera2D/CanvasLayer/ProdMenu/ProdPanel" unique_id=209524709]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/ProdMenu/ProdPanel/ScrollContainer" unique_id=1328382313]
layout_mode = 2

[node name="BuildManager" type="Node2D" parent="." unique_id=695504288]
script = ExtResource("6_v1gob")

[node name="PathManager" type="Node2D" parent="." unique_id=1207476002]
script = ExtResource("11_4kpch")
corner_radius = 5.0

[node name="buildings" type="Node2D" parent="." unique_id=1655476447]

[connection signal="pressed" from="Camera2D/CanvasLayer/ProdMenu" to="." method="_on_prod_menu_pressed"]
