[gd_scene format=3 uid="uid://7jyji8msm5gx"]

[ext_resource type="Script" uid="uid://ccwdt1powl6x1" path="res://Scripts/patch_notes_menu.gd" id="1_ghpbc"]
[ext_resource type="PackedScene" uid="uid://c2uwua6eva0gs" path="res://Scenes/Main.tscn" id="2_cj463"]
[ext_resource type="Resource" uid="uid://krivacmtb7q8" path="res://Patch Notes/Patch_Registry.tres" id="3_qa2bd"]

[node name="PatchNotesPanel" type="PopupPanel" unique_id=1990882362]
oversampling_override = 1.0
position = Vector2i(51, 463)
size = Vector2i(300, 500)
visible = true
script = ExtResource("1_ghpbc")
entry_scene = ExtResource("2_cj463")
patch_notes = ExtResource("3_qa2bd")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=876251613]
offset_left = 4.0
offset_top = 4.0
offset_right = 296.0
offset_bottom = 496.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1622324594]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=479853151]
layout_mode = 2

[node name="Patch Notes" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=203508213]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=624025872]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=145791444]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
