[gd_scene format=3 uid="uid://bhdguwo8ruvmi"]

[ext_resource type="Script" uid="uid://d3tsjsmwcnjvn" path="res://Buildings/Chemical Generator.gd" id="1_h02o6"]
[ext_resource type="Texture2D" uid="uid://bk47mc1xmns14" path="res://Assets/SRBP_2x2_BLDG.png" id="2_pmd0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(128, 128)

[node name="Chemical Generator" type="Node2D" unique_id=1728206745 groups=["buildings"]]
script = ExtResource("1_h02o6")
id = &"solar_v1"
metadata/_edit_vertical_guides_ = [63.0, 96.0, 112.0, 80.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
position = Vector2(-64, -64)
texture = ExtResource("2_pmd0r")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
position = Vector2(-64, -64)
texture = ExtResource("2_pmd0r")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
visible = false
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="TitleLabel" type="Label" parent="." unique_id=904579435]
offset_left = -62.0
offset_top = -63.0
offset_right = 62.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 21
text = "CHEMICAL
GENERATOR"
horizontal_alignment = 1

[node name="outputBox" type="ColorRect" parent="." unique_id=1954160661]
offset_left = -17.0
offset_top = 10.0
offset_right = 18.0
offset_bottom = 29.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="outputText" type="Label" parent="outputBox" unique_id=1028321769]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "6000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]
