[gd_scene format=3 uid="uid://cqh0pf26qe302"]

[ext_resource type="Script" uid="uid://bgdc5fyqdilut" path="res://Buildings/Compounder.gd" id="1_n8472"]
[ext_resource type="Script" uid="uid://ruttqq3j8kw3" path="res://Resources/Recipe.gd" id="2_6v4mf"]
[ext_resource type="Resource" uid="uid://vh0mef83f0fq" path="res://Recipes/Ion Injector.tres" id="3_n8472"]
[ext_resource type="Resource" uid="uid://buienv7dio767" path="res://Recipes/Lens.tres" id="4_wrwtp"]
[ext_resource type="Resource" uid="uid://du7jjotq5e67x" path="res://Recipes/Liquid_helium.tres" id="5_gh8q4"]
[ext_resource type="Resource" uid="uid://djqxq1reiv2ra" path="res://Recipes/Nano_fibre.tres" id="6_n22x6"]
[ext_resource type="Resource" uid="uid://c020d7653ktna" path="res://Recipes/Superconductor.tres" id="7_kxkh6"]
[ext_resource type="Resource" uid="uid://dv5yt7tce8sok" path="res://Recipes/Synthetic_resin.tres" id="8_dtdv0"]
[ext_resource type="Resource" uid="uid://mv5r7s5b2nvh" path="res://Recipes/Geothite_powder.tres" id="9_7rjnt"]
[ext_resource type="Texture2D" uid="uid://dckm1irx4k8o3" path="res://Assets/SRBP_6x6_BLDG.png" id="9_n8472"]
[ext_resource type="Resource" uid="uid://qfxaeo3tiyix" path="res://Recipes/Epoxy.tres" id="10_eeuiw"]
[ext_resource type="Texture2D" uid="uid://cmwoe1nqgmtr6" path="res://Assets/SRBP_7x7_BLDG.png" id="10_wrwtp"]
[ext_resource type="Resource" uid="uid://cx12l7etk2144" path="res://Recipes/Substance_FHS-135-493.tres" id="11_sjnt7"]
[ext_resource type="Resource" uid="uid://ctl3w36kfkq2u" path="res://Recipes/Plastic.tres" id="12_dnl3l"]
[ext_resource type="Resource" uid="uid://4oteybuej7nj" path="res://Recipes/Basic_fuel.tres" id="13_xbor2"]
[ext_resource type="Resource" uid="uid://ga6as808731t" path="res://Recipes/Organic_compound.tres" id="14_8oxc5"]
[ext_resource type="Resource" uid="uid://20rutftfrtk" path="res://Recipes/Aerogel.tres" id="15_iqetp"]
[ext_resource type="Resource" uid="uid://3cvsl2mfbvwm" path="res://Recipes/Synthetic_protein.tres" id="16_7ukw8"]
[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="17_28hxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(384, 385)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(448, 448)

[node name="Compounder" type="Node2D" unique_id=1728206745]
script = ExtResource("1_n8472")
available_recipes = Array[ExtResource("2_6v4mf")]([ExtResource("3_n8472"), ExtResource("4_wrwtp"), ExtResource("5_gh8q4"), ExtResource("6_n22x6"), ExtResource("7_kxkh6"), ExtResource("8_dtdv0"), ExtResource("9_7rjnt"), ExtResource("10_eeuiw"), ExtResource("11_sjnt7"), ExtResource("12_dnl3l"), ExtResource("13_xbor2"), ExtResource("14_8oxc5"), ExtResource("15_iqetp"), ExtResource("16_7ukw8")])
id = &"compounder"
build_cost_type = 1
build_cost_amount = 180
metadata/_edit_vertical_guides_ = [63.0, 48.0, 64.0, 96.0, 112.0, 192.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
position = Vector2(-192, -192)
texture = ExtResource("9_n8472")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
position = Vector2(-224, -224)
texture = ExtResource("10_wrwtp")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
visible = false
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="TitleLabel" type="Label" parent="." unique_id=904579435]
offset_left = -89.999985
offset_top = -106.0
offset_right = 90.000015
offset_bottom = -71.0
theme_override_font_sizes/font_size = 25
text = "COMPOUNDER"
horizontal_alignment = 1

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]

[node name="Ports" type="Node2D" parent="." unique_id=1067444767]
position = Vector2(-192, -192)

[node name="Output 1" type="Button" parent="Ports" unique_id=1122308628 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 199.99997
offset_top = 1.0
offset_right = 271.99997
offset_bottom = 41.0
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("17_28hxc")
metadata/normal = Vector2(0, -1)

[node name="Input 1" type="Button" parent="Ports" unique_id=1958701130 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 169.99997
offset_top = 353.00003
offset_right = 241.99998
offset_bottom = 393.00003
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("17_28hxc")
metadata/normal = Vector2(0, 1)

[node name="Input 2" type="Button" parent="Ports" unique_id=1025542919 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 200.99997
offset_top = 353.00003
offset_right = 272.99997
offset_bottom = 393.00003
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("17_28hxc")
metadata/normal = Vector2(0, 1)

[node name="Input 3" type="Button" parent="Ports" unique_id=1275495196 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 231.99997
offset_top = 353.00003
offset_right = 303.99997
offset_bottom = 393.00003
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("17_28hxc")
metadata/normal = Vector2(0, 1)

[node name="Recipe" type="OptionButton" parent="." unique_id=714617816]
offset_left = -79.999985
offset_top = -32.0
offset_right = 14.000015
offset_bottom = -12.0
theme_override_font_sizes/font_size = 16

[node name="outputBox" type="ColorRect" parent="." unique_id=1419396623]
offset_left = -14.999985
offset_top = -160.0
offset_right = 14.000015
offset_bottom = -141.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="outputText" type="Label" parent="outputBox" unique_id=1040759306]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 34.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input1Box" type="ColorRect" parent="." unique_id=1573327625]
offset_left = -45.999985
offset_top = 141.0
offset_right = -15.999985
offset_bottom = 160.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input1Text" type="Label" parent="Input1Box" unique_id=1651637159]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input2Box" type="ColorRect" parent="." unique_id=232719543]
offset_left = -15.0
offset_top = 141.0
offset_right = 15.0
offset_bottom = 160.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input2Text" type="Label" parent="Input2Box" unique_id=332826267]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input3Box" type="ColorRect" parent="." unique_id=1711166632]
offset_left = 16.0
offset_top = 141.0
offset_right = 46.0
offset_bottom = 160.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input3Text" type="Label" parent="Input3Box" unique_id=844869573]
layout_mode = 0
offset_left = -4.0
offset_top = -3.0
offset_right = 34.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Ports/Output 1" to="." method="_on_output_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Output 1" to="." method="_on_output_1_mouse_exited"]
[connection signal="pressed" from="Ports/Output 1" to="." method="_on_output_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 1" to="." method="_on_input_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 1" to="." method="_on_input_1_mouse_exited"]
[connection signal="pressed" from="Ports/Input 1" to="." method="_on_input_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 2" to="." method="_on_input_2_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 2" to="." method="_on_input_2_mouse_exited"]
[connection signal="pressed" from="Ports/Input 2" to="." method="_on_input_2_pressed"]
[connection signal="mouse_entered" from="Ports/Input 3" to="." method="_on_input_3_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 3" to="." method="_on_input_3_mouse_exited"]
[connection signal="pressed" from="Ports/Input 3" to="." method="_on_input_3_pressed"]
[connection signal="item_selected" from="Recipe" to="." method="_on_recipe_item_selected"]
