[gd_scene format=3 uid="uid://1pbs3ncoclid"]

[ext_resource type="Script" uid="uid://drxfktldotpxy" path="res://Buildings/Constructorizer.gd" id="1_44sxp"]
[ext_resource type="Script" uid="uid://ruttqq3j8kw3" path="res://Resources/Recipe.gd" id="2_dvrl1"]
[ext_resource type="Resource" uid="uid://cidkpdxk8707u" path="res://Recipes/Airlock.tres" id="3_ug62v"]
[ext_resource type="Resource" uid="uid://bxfobckjcm5se" path="res://Recipes/Anti-radiation_covers.tres" id="4_xt38l"]
[ext_resource type="Resource" uid="uid://c0d1j3qyhigsn" path="res://Recipes/Bioprinter.tres" id="5_hkkht"]
[ext_resource type="Resource" uid="uid://2rc3h432kj4h" path="res://Recipes/Control_systems.tres" id="6_wi5ay"]
[ext_resource type="Resource" uid="uid://jb7wmt7v6i14" path="res://Recipes/Converter.tres" id="7_43utc"]
[ext_resource type="Resource" uid="uid://cte7oih6hhwa0" path="res://Recipes/Cyclotrone.tres" id="8_vhhvs"]
[ext_resource type="Resource" uid="uid://bukws6i16qx26" path="res://Recipes/Dome.tres" id="9_go5s2"]
[ext_resource type="Resource" uid="uid://50c1febnkx6c" path="res://Recipes/Heat_shield.tres" id="10_2n2lg"]
[ext_resource type="Resource" uid="uid://chg1tc13dl6d1" path="res://Recipes/Missile_housing.tres" id="11_1mhtw"]
[ext_resource type="Resource" uid="uid://dic4mfcb5m6m0" path="res://Recipes/Nanosyringe.tres" id="12_cvl7e"]
[ext_resource type="Resource" uid="uid://2kre3qp2ndlo" path="res://Recipes/Plasma_generator.tres" id="13_rixs3"]
[ext_resource type="Texture2D" uid="uid://cmwoe1nqgmtr6" path="res://Assets/SRBP_7x7_BLDG.png" id="14_dvrl1"]
[ext_resource type="Resource" uid="uid://b8a8j5rvd5btw" path="res://Recipes/Rocket_engine.tres" id="14_fayp8"]
[ext_resource type="Resource" uid="uid://do088qc18a52y" path="res://Recipes/RTSC_generator.tres" id="15_27em3"]
[ext_resource type="Texture2D" uid="uid://c6383v80ur86v" path="res://Assets/SRBP_8x8_BLDG.png" id="15_hcg3b"]
[ext_resource type="Resource" uid="uid://dl7l7oybf452y" path="res://Recipes/Satelite_body.tres" id="16_jg0i2"]
[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="16_rixs3"]
[ext_resource type="Resource" uid="uid://dcmlg6icso5uc" path="res://Recipes/Scafolding.tres" id="17_dvjl8"]
[ext_resource type="Resource" uid="uid://cgoowr4ritprv" path="res://Recipes/Tracking_device.tres" id="18_tpmab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(448, 448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(512, 512)

[node name="Constructorizer" type="Node2D" unique_id=1728206745 groups=["buildings"]]
script = ExtResource("1_44sxp")
available_recipes = Array[ExtResource("2_dvrl1")]([ExtResource("3_ug62v"), ExtResource("4_xt38l"), ExtResource("5_hkkht"), ExtResource("6_wi5ay"), ExtResource("7_43utc"), ExtResource("8_vhhvs"), ExtResource("9_go5s2"), ExtResource("10_2n2lg"), ExtResource("11_1mhtw"), ExtResource("12_cvl7e"), ExtResource("13_rixs3"), ExtResource("14_fayp8"), ExtResource("15_27em3"), ExtResource("16_jg0i2"), ExtResource("17_dvjl8"), ExtResource("18_tpmab")])
id = &"megapress"
metadata/_edit_vertical_guides_ = [63.0, 48.0, 64.0, 80.0, -24.0, 128.0, 192.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
position = Vector2(-224, -224)
texture = ExtResource("14_dvrl1")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
position = Vector2(-256, -256)
texture = ExtResource("15_hcg3b")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
visible = false
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="TitleLabel" type="Label" parent="." unique_id=904579435]
offset_left = -116.999985
offset_top = -74.0
offset_right = 118.000015
offset_bottom = -39.0
theme_override_font_sizes/font_size = 25
text = "CONSTRUCTORIZER"
horizontal_alignment = 1

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]

[node name="Ports" type="Node2D" parent="." unique_id=1067444767]
position = Vector2(-128, -160)

[node name="Output 1" type="Button" parent="Ports" unique_id=1122308628 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 136.00003
offset_top = -63.0
offset_right = 208.00005
offset_bottom = -23.0
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("16_rixs3")
metadata/normal = Vector2(0, -1)

[node name="Input 1" type="Button" parent="Ports" unique_id=1958701130 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 96.0
offset_top = 353.0
offset_right = 168.00002
offset_bottom = 393.0
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("16_rixs3")
metadata/normal = Vector2(0, 1)

[node name="Input 2" type="Button" parent="Ports" unique_id=1025542919 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 123.00003
offset_top = 353.0
offset_right = 195.00005
offset_bottom = 393.0
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("16_rixs3")
metadata/normal = Vector2(0, 1)

[node name="Input 3" type="Button" parent="Ports" unique_id=1275495196 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 149.99997
offset_top = 353.0
offset_right = 221.99997
offset_bottom = 393.0
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("16_rixs3")
metadata/normal = Vector2(0, 1)

[node name="Input 4" type="Button" parent="Ports" unique_id=1866691078 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 176.99997
offset_top = 353.0
offset_right = 248.99997
offset_bottom = 393.0
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("16_rixs3")
metadata/normal = Vector2(0, 1)

[node name="Recipe" type="OptionButton" parent="." unique_id=714617816]
offset_left = -98.0
offset_top = -10.0
offset_right = -4.0000153
offset_bottom = 10.0
theme_override_font_sizes/font_size = 16

[node name="outputBox" type="ColorRect" parent="." unique_id=1419396623]
offset_left = -15.0
offset_top = -192.0
offset_right = 14.999992
offset_bottom = -173.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="outputText" type="Label" parent="outputBox" unique_id=1040759306]
layout_mode = 0
offset_left = -3.0
offset_top = -3.0
offset_right = 34.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input1Box" type="ColorRect" parent="." unique_id=1573327625]
offset_left = -61.999992
offset_top = 173.0
offset_right = -31.999992
offset_bottom = 192.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input1Text" type="Label" parent="Input1Box" unique_id=1651637159]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input2Box" type="ColorRect" parent="." unique_id=232719543]
offset_left = -30.999992
offset_top = 173.0
offset_right = -0.9999924
offset_bottom = 192.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input2Text" type="Label" parent="Input2Box" unique_id=332826267]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input3Box" type="ColorRect" parent="." unique_id=1711166632]
offset_left = 1.0
offset_top = 173.0
offset_right = 31.0
offset_bottom = 192.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input3Text" type="Label" parent="Input3Box" unique_id=844869573]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input4Box" type="ColorRect" parent="." unique_id=1695541487]
offset_left = 32.0
offset_top = 173.0
offset_right = 62.0
offset_bottom = 192.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input4Text" type="Label" parent="Input4Box" unique_id=652255700]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Ports/Output 1" to="." method="_on_output_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Output 1" to="." method="_on_output_1_mouse_exited"]
[connection signal="pressed" from="Ports/Output 1" to="." method="_on_output_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 1" to="." method="_on_input_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 1" to="." method="_on_input_1_mouse_exited"]
[connection signal="pressed" from="Ports/Input 1" to="." method="_on_input_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 2" to="." method="_on_input_2_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 2" to="." method="_on_input_2_mouse_exited"]
[connection signal="pressed" from="Ports/Input 2" to="." method="_on_input_2_pressed"]
[connection signal="mouse_entered" from="Ports/Input 3" to="." method="_on_input_3_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 3" to="." method="_on_input_3_mouse_exited"]
[connection signal="pressed" from="Ports/Input 3" to="." method="_on_input_3_pressed"]
[connection signal="mouse_entered" from="Ports/Input 4" to="." method="_on_input_4_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 4" to="." method="_on_input_4_mouse_exited"]
[connection signal="pressed" from="Ports/Input 4" to="." method="_on_input_4_pressed"]
[connection signal="item_selected" from="Recipe" to="." method="_on_recipe_item_selected"]
