[gd_scene format=3 uid="uid://d00bpjrh5sw6k"]

[ext_resource type="Script" uid="uid://dbs5hfkys8a3c" path="res://Buildings/Fabricator.gd" id="1_563xu"]
[ext_resource type="Script" uid="uid://ruttqq3j8kw3" path="res://Resources/Recipe.gd" id="2_d6koq"]
[ext_resource type="Resource" uid="uid://d18djk1gxnglo" path="res://Recipes/Titanium_rod.tres" id="3_kxm6t"]
[ext_resource type="Resource" uid="uid://do2uq7v7felwj" path="res://Recipes/Titanium_sheet.tres" id="4_nhxvb"]
[ext_resource type="Resource" uid="uid://cww6ylj7i0ehh" path="res://Recipes/Titanium_beam.tres" id="5_68agd"]
[ext_resource type="Texture2D" uid="uid://qpt8mgvgh8ii" path="res://Assets/SRBP_3x3_BLDG.png" id="6_563xu"]
[ext_resource type="Resource" uid="uid://bhi7fb0mnjc32" path="res://Recipes/Wolfram_plate.tres" id="6_cd0o3"]
[ext_resource type="Resource" uid="uid://s3kc6mkd3goq" path="res://Recipes/Wolfram_wire.tres" id="7_lavtn"]
[ext_resource type="Texture2D" uid="uid://grouobxe87tu" path="res://Assets/SRBP_4x4_BLDG.png" id="7_trxst"]
[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="8_2dmew"]
[ext_resource type="Resource" uid="uid://bq05m5kfssqq0" path="res://Recipes/Tube.tres" id="8_dgwtc"]
[ext_resource type="Resource" uid="uid://deusm6el3e55" path="res://Recipes/Stator.tres" id="9_1dd5x"]
[ext_resource type="Resource" uid="uid://c7lhgy3lelxcw" path="res://Recipes/Rotor.tres" id="10_47kw3"]
[ext_resource type="Resource" uid="uid://cdu55ckunlv2i" path="res://Recipes/Stabilizer.tres" id="11_igp7r"]
[ext_resource type="Resource" uid="uid://bcnioljv0bmy5" path="res://Recipes/Calcite_sheet.tres" id="12_q1ghm"]
[ext_resource type="Resource" uid="uid://db7oghfdpodmj" path="res://Recipes/Applicator.tres" id="13_hllad"]
[ext_resource type="Resource" uid="uid://bhaqbv0yp1oun" path="res://Recipes/Basic_building_materials.tres" id="14_ocqxr"]
[ext_resource type="Resource" uid="uid://dow8hsj6coner" path="res://Recipes/Pistol_ammo.tres" id="15_x3jwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(256, 256)

[node name="Fabricator" type="Node2D" unique_id=1728206745 groups=["buildings"]]
script = ExtResource("1_563xu")
footprint_primary = Vector2i(3, 4)
available_recipes = Array[ExtResource("2_d6koq")]([ExtResource("3_kxm6t"), ExtResource("4_nhxvb"), ExtResource("5_68agd"), ExtResource("6_cd0o3"), ExtResource("7_lavtn"), ExtResource("8_dgwtc"), ExtResource("9_1dd5x"), ExtResource("10_47kw3"), ExtResource("11_igp7r"), ExtResource("12_q1ghm"), ExtResource("13_hllad"), ExtResource("14_ocqxr"), ExtResource("15_x3jwo")])
id = &"fabricator"
metadata/_edit_vertical_guides_ = [63.0, 96.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
position = Vector2(-96, -96)
texture = ExtResource("6_563xu")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
position = Vector2(-128, -128)
texture = ExtResource("7_trxst")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
visible = false
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="TitleLabel" type="Label" parent="." unique_id=904579435]
offset_left = -76.0
offset_top = -39.0
offset_right = 76.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 25
text = "FABRICATOR"

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]

[node name="Ports" type="Node2D" parent="." unique_id=1067444767]
position = Vector2(-96, -96)

[node name="Output 1" type="Button" parent="Ports" unique_id=1122308628 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 106.000015
offset_top = 1.0
offset_right = 178.00002
offset_bottom = 41.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
icon = ExtResource("8_2dmew")
metadata/normal = Vector2(0, -1)

[node name="Input 1" type="Button" parent="Ports" unique_id=1958701130 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 95.0
offset_top = 155.0
offset_right = 167.0
offset_bottom = 195.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
icon = ExtResource("8_2dmew")
metadata/normal = Vector2(0, 1)

[node name="Input 2" type="Button" parent="Ports" unique_id=1025542919 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 117.0
offset_top = 155.0
offset_right = 189.0
offset_bottom = 195.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
icon = ExtResource("8_2dmew")
metadata/normal = Vector2(0, 1)

[node name="Recipe" type="OptionButton" parent="." unique_id=714617816]
offset_left = -80.0
offset_top = 6.0
offset_right = 14.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 16

[node name="outputBox" type="ColorRect" parent="." unique_id=1419396623]
offset_left = -18.0
offset_top = -58.0
offset_right = 17.0
offset_bottom = -39.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="outputText" type="Label" parent="outputBox" unique_id=1040759306]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input1Box" type="ColorRect" parent="." unique_id=1573327625]
offset_left = -36.0
offset_top = 39.0
offset_right = -1.0
offset_bottom = 58.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input1Text" type="Label" parent="Input1Box" unique_id=1651637159]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 37.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input2Box" type="ColorRect" parent="." unique_id=232719543]
offset_left = 1.0
offset_top = 39.0
offset_right = 36.0
offset_bottom = 58.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input2Text" type="Label" parent="Input2Box" unique_id=332826267]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 37.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Ports/Output 1" to="." method="_on_output_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Output 1" to="." method="_on_output_1_mouse_exited"]
[connection signal="pressed" from="Ports/Output 1" to="." method="_on_output_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 1" to="." method="_on_input_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 1" to="." method="_on_input_1_mouse_exited"]
[connection signal="pressed" from="Ports/Input 1" to="." method="_on_input_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 2" to="." method="_on_input_2_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 2" to="." method="_on_input_2_mouse_exited"]
[connection signal="pressed" from="Ports/Input 2" to="." method="_on_input_2_pressed"]
[connection signal="item_selected" from="Recipe" to="." method="_on_recipe_item_selected"]
