[gd_scene format=3 uid="uid://bh70vnmi5yy33"]

[ext_resource type="Script" uid="uid://cuh0tcqy2ku68" path="res://Buildings/Furnace.gd" id="1_a2cv4"]
[ext_resource type="Script" uid="uid://ruttqq3j8kw3" path="res://Resources/Recipe.gd" id="2_u3fyf"]
[ext_resource type="Resource" uid="uid://dci71xdo3rg31" path="res://Recipes/Calcium_powder.tres" id="3_l2jlo"]
[ext_resource type="Resource" uid="uid://bd5npx5570loq" path="res://Recipes/Ceramics.tres" id="4_a2cv4"]
[ext_resource type="Resource" uid="uid://bens7k5sjog37" path="res://Recipes/Chemicals.tres" id="5_u3fyf"]
[ext_resource type="Resource" uid="uid://bifbyj6q5ko1v" path="res://Recipes/Electronics.tres" id="6_o0iyx"]
[ext_resource type="Resource" uid="uid://bbdpit4o7qmsk" path="res://Recipes/Glass.tres" id="7_dkke5"]
[ext_resource type="Resource" uid="uid://c1my1p2jpswiu" path="res://Recipes/Hardening_agent.tres" id="8_wcpt0"]
[ext_resource type="Resource" uid="uid://qg8p6hfj8nl1" path="res://Recipes/Heat_resistant_sheet.tres" id="9_ou50j"]
[ext_resource type="Resource" uid="uid://bsf5opdbdf673" path="res://Recipes/Inductor.tres" id="10_sn8a3"]
[ext_resource type="Resource" uid="uid://c4yhx1qmql6hj" path="res://Recipes/Supermagnet.tres" id="11_k6fgg"]
[ext_resource type="Resource" uid="uid://bbayven6k6srd" path="res://Recipes/Synthetic Silicon.tres" id="12_ngkt1"]
[ext_resource type="Resource" uid="uid://oqna0imhy8e4" path="res://Recipes/Titanium housing.tres" id="13_m5eqo"]
[ext_resource type="Resource" uid="uid://bjc2p2md5xs62" path="res://Recipes/Wolfram_powder.tres" id="14_sov4o"]
[ext_resource type="Texture2D" uid="uid://qwwrxvfqjgub" path="res://Assets/SRBP_3x4_BLDG.png" id="16_a2cv4"]
[ext_resource type="LabelSettings" uid="uid://bwg7jbpx2gog5" path="res://Assets/std_bldg_label_settings.tres" id="17_a2cv4"]
[ext_resource type="Texture2D" uid="uid://grouobxe87tu" path="res://Assets/SRBP_4x4_BLDG.png" id="17_kdjnc"]
[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="18_gkjec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(192, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(256, 256)

[node name="Furnace" type="Node2D" unique_id=1728206745 groups=["buildings"]]
script = ExtResource("1_a2cv4")
available_recipes = Array[ExtResource("2_u3fyf")]([ExtResource("3_l2jlo"), ExtResource("4_a2cv4"), ExtResource("5_u3fyf"), ExtResource("6_o0iyx"), ExtResource("7_dkke5"), ExtResource("8_wcpt0"), ExtResource("9_ou50j"), ExtResource("10_sn8a3"), ExtResource("11_k6fgg"), ExtResource("12_ngkt1"), ExtResource("13_m5eqo"), ExtResource("14_sov4o")])
id = &"furnace"
build_cost_amount = 200
metadata/_edit_vertical_guides_ = [63.0, 48.0, 64.0, 96.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
position = Vector2(-96, -128)
texture = ExtResource("16_a2cv4")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
position = Vector2(-128, -128)
texture = ExtResource("17_kdjnc")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
visible = false
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="TitleLabel" type="Label" parent="." unique_id=904579435]
offset_left = -57.0
offset_top = -60.0
offset_right = 57.0
offset_bottom = -25.0
theme_override_font_sizes/font_size = 25
text = "FURNACE"
label_settings = ExtResource("17_a2cv4")
horizontal_alignment = 1

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]

[node name="Ports" type="Node2D" parent="." unique_id=1067444767]
position = Vector2(-96, -128)

[node name="Output 1" type="Button" parent="Ports" unique_id=1122308628 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 105.0
offset_top = 1.0
offset_right = 177.0
offset_bottom = 41.0
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("18_gkjec")
metadata/normal = Vector2(0, -1)

[node name="Input 1" type="Button" parent="Ports" unique_id=1958701130 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 79.0
offset_top = 225.00006
offset_right = 151.0
offset_bottom = 265.00006
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("18_gkjec")
metadata/normal = Vector2(0, 1)

[node name="Input 2" type="Button" parent="Ports" unique_id=1025542919 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 105.0
offset_top = 225.0
offset_right = 177.00002
offset_bottom = 265.0
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("18_gkjec")
metadata/normal = Vector2(0, 1)

[node name="Input 3" type="Button" parent="Ports" unique_id=1275495196 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 129.00006
offset_top = 225.00006
offset_right = 201.00006
offset_bottom = 265.00006
rotation = 1.5707964
scale = Vector2(0.42, 0.42)
icon = ExtResource("18_gkjec")
metadata/normal = Vector2(0, 1)

[node name="Recipe" type="OptionButton" parent="." unique_id=714617816]
offset_left = -90.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 16

[node name="outputBox" type="ColorRect" parent="." unique_id=1419396623]
offset_left = -15.0
offset_top = -96.0
offset_right = 14.0
offset_bottom = -77.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="outputText" type="Label" parent="outputBox" unique_id=1040759306]
layout_mode = 0
offset_left = -3.0
offset_top = -4.0
offset_right = 34.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input1Box" type="ColorRect" parent="." unique_id=1573327625]
offset_left = -46.0
offset_top = 77.0
offset_right = -16.0
offset_bottom = 96.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input1Text" type="Label" parent="Input1Box" unique_id=1651637159]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input2Box" type="ColorRect" parent="." unique_id=232719543]
offset_left = -14.999992
offset_top = 77.0
offset_right = 15.0
offset_bottom = 96.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input2Text" type="Label" parent="Input2Box" unique_id=332826267]
layout_mode = 0
offset_left = -4.0
offset_top = -2.0
offset_right = 34.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input3Box" type="ColorRect" parent="." unique_id=1711166632]
offset_left = 16.0
offset_top = 77.0
offset_right = 46.0
offset_bottom = 96.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input3Text" type="Label" parent="Input3Box" unique_id=844869573]
layout_mode = 0
offset_left = -3.0
offset_top = -2.0
offset_right = 35.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Ports/Output 1" to="." method="_on_output_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Output 1" to="." method="_on_output_1_mouse_exited"]
[connection signal="pressed" from="Ports/Output 1" to="." method="_on_output_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 1" to="." method="_on_input_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 1" to="." method="_on_input_1_mouse_exited"]
[connection signal="pressed" from="Ports/Input 1" to="." method="_on_input_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 2" to="." method="_on_input_2_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 2" to="." method="_on_input_2_mouse_exited"]
[connection signal="pressed" from="Ports/Input 2" to="." method="_on_input_2_pressed"]
[connection signal="mouse_entered" from="Ports/Input 3" to="." method="_on_input_3_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 3" to="." method="_on_input_3_mouse_exited"]
[connection signal="pressed" from="Ports/Input 3" to="." method="_on_input_3_pressed"]
[connection signal="item_selected" from="Recipe" to="." method="_on_recipe_item_selected"]
