[gd_scene format=3 uid="uid://dw0ajgxs1nvg5"]

[ext_resource type="Script" uid="uid://dscp3hrtnibax" path="res://Buildings/Laser Drill.gd" id="1_4rie8"]
[ext_resource type="Resource" uid="uid://b5tyh2bf183iy" path="res://Recipes/Geothite_ore.tres" id="2_s31y8"]
[ext_resource type="Texture2D" uid="uid://grouobxe87tu" path="res://Assets/SRBP_4x4_BLDG.png" id="3_0dd7i"]
[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="4_0spsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(256, 256)

[node name="Laser Drill" type="Node2D" unique_id=1728206745 groups=["buildings"]]
script = ExtResource("1_4rie8")
recipe = ExtResource("2_s31y8")
heat = 200
power = -250
id = &"laser_drill"
build_cost_type = 1
build_cost_amount = 150
metadata/_edit_vertical_guides_ = [63.0, 96.0, 112.0, 80.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
position = Vector2(-128, -128)
texture = ExtResource("3_0dd7i")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
position = Vector2(-128, -128)
texture = ExtResource("3_0dd7i")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="TitleLabel" type="Label" parent="." unique_id=904579435]
offset_left = -42.0
offset_top = -43.0
offset_right = 42.0
theme_override_font_sizes/font_size = 14
text = "LASER
DRILL"
horizontal_alignment = 1

[node name="outputBox" type="ColorRect" parent="." unique_id=1954160661]
offset_left = -17.0
offset_top = -90.0
offset_right = 18.0
offset_bottom = -71.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="outputText" type="Label" parent="outputBox" unique_id=1028321769]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "15"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]

[node name="Ports" type="Control" parent="." unique_id=604002389]
layout_mode = 3
anchors_preset = 0
offset_left = -128.0
offset_top = -128.0
offset_right = -128.0
offset_bottom = -128.0

[node name="Output 1" type="Button" parent="Ports" unique_id=1958701130 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 0
offset_left = 138.0
offset_top = 1.0
offset_right = 210.0
offset_bottom = 41.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_0spsq")
metadata/normal = Vector2(0, -1)

[connection signal="mouse_entered" from="Ports/Output 1" to="." method="_on_output_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Output 1" to="." method="_on_output_1_mouse_exited"]
[connection signal="pressed" from="Ports/Output 1" to="." method="_on_output_1_pressed"]
