[gd_scene format=3 uid="uid://t8rlobkh1j0k"]

[ext_resource type="Script" uid="uid://codonyyi4b5us" path="res://Buildings/Pyro Forge.gd" id="1_odjxt"]
[ext_resource type="Script" uid="uid://ruttqq3j8kw3" path="res://Resources/Recipe.gd" id="2_gdxhn"]
[ext_resource type="Resource" uid="uid://fcnifabcs8af" path="res://Recipes/Geothite_ingot.tres" id="3_euguc"]
[ext_resource type="Texture2D" uid="uid://cmwoe1nqgmtr6" path="res://Assets/SRBP_7x7_BLDG.png" id="3_wh4oi"]
[ext_resource type="Resource" uid="uid://cinjqpjge6g31" path="res://Recipes/Titanoferrite_ingot.tres" id="4_v3o03"]
[ext_resource type="Resource" uid="uid://chf6s6h7ljw3h" path="res://Recipes/Wolfram_steel_ingot.tres" id="5_vyacb"]
[ext_resource type="Texture2D" uid="uid://dckm1irx4k8o3" path="res://Assets/SRBP_6x6_BLDG.png" id="16_odjxt"]
[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="18_y1h1k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(384, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(448, 448)

[node name="Pyro Forge" type="Node2D" unique_id=1728206745 groups=["buildings"]]
script = ExtResource("1_odjxt")
heat = 180
power = -200
available_recipes = Array[ExtResource("2_gdxhn")]([ExtResource("3_euguc"), ExtResource("4_v3o03"), ExtResource("5_vyacb")])
id = &"pyro_forge"
build_cost_type = 1
build_cost_amount = 130
metadata/_edit_vertical_guides_ = [63.0, 96.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
position = Vector2(-192, -192)
texture = ExtResource("16_odjxt")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
position = Vector2(-224, -224)
texture = ExtResource("3_wh4oi")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
visible = false
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="TitleLabel" type="Label" parent="." unique_id=904579435]
offset_left = -77.0
offset_top = -39.0
offset_right = 77.0
offset_bottom = -4.0
theme_override_font_sizes/font_size = 25
text = "PYRO FORGE"

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]

[node name="Ports" type="Node2D" parent="." unique_id=1067444767]
position = Vector2(-96, -96)

[node name="Output 1" type="Button" parent="Ports" unique_id=1122308628 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 106.000015
offset_top = -95.0
offset_right = 178.00002
offset_bottom = -55.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
icon = ExtResource("18_y1h1k")
metadata/normal = Vector2(0, -1)

[node name="Input 1" type="Button" parent="Ports" unique_id=1958701130 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 95.0
offset_top = 251.0
offset_right = 167.0
offset_bottom = 291.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
icon = ExtResource("18_y1h1k")
metadata/normal = Vector2(0, 1)

[node name="Input 2" type="Button" parent="Ports" unique_id=1025542919 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 117.0
offset_top = 251.0
offset_right = 189.0
offset_bottom = 291.0
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
icon = ExtResource("18_y1h1k")
metadata/normal = Vector2(0, 1)

[node name="Recipe" type="OptionButton" parent="." unique_id=714617816]
offset_left = -92.0
offset_top = 6.0
offset_right = 2.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 16

[node name="outputBox" type="ColorRect" parent="." unique_id=1419396623]
offset_left = -18.0
offset_top = -154.0
offset_right = 17.0
offset_bottom = -135.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="outputText" type="Label" parent="outputBox" unique_id=1040759306]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input1Box" type="ColorRect" parent="." unique_id=1573327625]
offset_left = -36.0
offset_top = 135.0
offset_right = -1.0
offset_bottom = 154.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input1Text" type="Label" parent="Input1Box" unique_id=1651637159]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 37.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input2Box" type="ColorRect" parent="." unique_id=232719543]
offset_left = 1.0
offset_top = 135.0
offset_right = 36.0
offset_bottom = 154.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input2Text" type="Label" parent="Input2Box" unique_id=332826267]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 37.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Ports/Output 1" to="." method="_on_output_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Output 1" to="." method="_on_output_1_mouse_exited"]
[connection signal="pressed" from="Ports/Output 1" to="." method="_on_output_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 1" to="." method="_on_input_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 1" to="." method="_on_input_1_mouse_exited"]
[connection signal="pressed" from="Ports/Input 1" to="." method="_on_input_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 2" to="." method="_on_input_2_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 2" to="." method="_on_input_2_mouse_exited"]
[connection signal="pressed" from="Ports/Input 2" to="." method="_on_input_2_pressed"]
[connection signal="item_selected" from="Recipe" to="." method="_on_recipe_item_selected"]
