[gd_scene format=3 uid="uid://dd8dkoy81vlu2"]

[ext_resource type="Script" uid="uid://c3bfvyhsihm32" path="res://Buildings/rail_connector.gd" id="1_j7cj1"]
[ext_resource type="Texture2D" uid="uid://ccvt6ku42vyu2" path="res://Assets/SRBP_Rail_Support_Plus.png" id="2_j7cj1"]
[ext_resource type="Texture2D" uid="uid://ddukv3yqhsjqi" path="res://Assets/SRBP_Rail_junct.png" id="3_j7cj1"]
[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="4_8dwyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(128, 128)

[node name="Rail Connector" type="Node2D" unique_id=1728206745 groups=["buildings"]]
script = ExtResource("1_j7cj1")
id = &"rail_connector"
metadata/_edit_vertical_guides_ = [32.0, 64.0]
metadata/_edit_horizontal_guides_ = [64.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
texture = ExtResource("2_j7cj1")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
texture = ExtResource("3_j7cj1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
visible = false
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]

[node name="Ports" type="Node2D" parent="." unique_id=1067444767]

[node name="Universal 1" type="Button" parent="Ports" unique_id=1122308628 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 21.0
offset_top = 1.0
offset_right = 93.0
offset_bottom = 41.0
scale = Vector2(0.32, 0.32)
icon = ExtResource("4_8dwyf")
metadata/normal = Vector2(0, -1)

[node name="Universal 2" type="Button" parent="Ports" unique_id=1958701130 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 63.0
offset_top = 21.999994
offset_right = 135.0
offset_bottom = 62.0
rotation = 1.5707964
scale = Vector2(0.32, 0.32)
icon = ExtResource("4_8dwyf")
metadata/normal = Vector2(1, 0)

[node name="Universal 3" type="Button" parent="Ports" unique_id=294998889 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 44.99999
offset_top = 63.99999
offset_right = 117.0
offset_bottom = 103.999985
rotation = 3.1415927
scale = Vector2(0.32, 0.32)
icon = ExtResource("4_8dwyf")
metadata/normal = Vector2(0, 1)

[node name="Universal 4" type="Button" parent="Ports" unique_id=742351239 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 1.0
offset_top = 44.0
offset_right = 73.0
offset_bottom = 84.0
rotation = 4.712389
scale = Vector2(0.32, 0.32)
icon = ExtResource("4_8dwyf")
metadata/normal = Vector2(-1, 0)

[connection signal="mouse_entered" from="Ports/Universal 1" to="." method="_on_universal_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Universal 1" to="." method="_on_universal_1_mouse_exited"]
[connection signal="pressed" from="Ports/Universal 1" to="." method="_on_universal_1_pressed"]
[connection signal="mouse_entered" from="Ports/Universal 2" to="." method="_on_universal_2_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Universal 2" to="." method="_on_universal_2_mouse_exited"]
[connection signal="pressed" from="Ports/Universal 2" to="." method="_on_universal_2_pressed"]
[connection signal="mouse_entered" from="Ports/Universal 3" to="." method="_on_universal_3_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Universal 3" to="." method="_on_universal_3_mouse_exited"]
[connection signal="pressed" from="Ports/Universal 3" to="." method="_on_universal_3_pressed"]
[connection signal="mouse_entered" from="Ports/Universal 4" to="." method="_on_universal_4_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Universal 4" to="." method="_on_universal_4_mouse_exited"]
[connection signal="pressed" from="Ports/Universal 4" to="." method="_on_universal_4_pressed"]
