[gd_scene format=3 uid="uid://cv2ddgrbwgr36"]

[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="1_8lpoe"]

[node name="RailPoint" type="Node2D" unique_id=1375853012]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=26537115]
modulate = Color(1, 1, 1, 0.49803922)
self_modulate = Color(1, 1, 1, 0.5137255)
texture = ExtResource("1_8lpoe")

[node name="Button" type="Button" parent="." unique_id=1030847690]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -36.0
offset_top = -19.0
offset_right = 36.0
offset_bottom = 21.0
icon = ExtResource("1_8lpoe")
