[gd_scene format=3 uid="uid://dc4xe17p8usq0"]

[ext_resource type="Script" uid="uid://dbs5hfkys8a3c" path="res://Buildings/Fabricator.gd" id="1_lt3md"]
[ext_resource type="Script" uid="uid://ruttqq3j8kw3" path="res://Resources/Recipe.gd" id="2_13a1u"]
[ext_resource type="Resource" uid="uid://d2acnnfks1pf" path="res://Recipes/Pressurized_helium.tres" id="3_k1xno"]
[ext_resource type="Resource" uid="uid://ol82gygr5cgr" path="res://Recipes/Sulpheric_acid.tres" id="4_uo3ni"]
[ext_resource type="Texture2D" uid="uid://dckm1irx4k8o3" path="res://Assets/SRBP_6x6_BLDG.png" id="5_k1xno"]
[ext_resource type="Texture2D" uid="uid://cmwoe1nqgmtr6" path="res://Assets/SRBP_7x7_BLDG.png" id="6_uo3ni"]
[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="18_pfrlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(224, 224)

[node name="Refinery" type="Node2D" unique_id=1728206745]
script = ExtResource("1_lt3md")
footprint_primary = Vector2i(3, 4)
heat = 60
power = -40
available_recipes = Array[ExtResource("2_13a1u")]([ExtResource("3_k1xno"), ExtResource("4_uo3ni")])
metadata/_edit_vertical_guides_ = [63.0, 96.0, 112.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
texture = ExtResource("5_k1xno")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
texture = ExtResource("6_uo3ni")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
position = Vector2(96, 96)
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
visible = false
position = Vector2(112, 112)
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="TitleLabel" type="Label" parent="." unique_id=904579435]
offset_left = 64.0
offset_top = 64.0
offset_right = 129.0
offset_bottom = 84.0
theme_override_font_sizes/font_size = 14
text = "REFINERY"

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]

[node name="Ports" type="Node2D" parent="." unique_id=1067444767]

[node name="Output 1" type="Button" parent="Ports" unique_id=1122308628]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 78.0
offset_top = 1.0
offset_right = 150.0
offset_bottom = 41.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("18_pfrlw")

[node name="Input 1" type="Button" parent="Ports" unique_id=1958701130]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 1.0
offset_top = 171.0
offset_right = 73.0
offset_bottom = 211.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("18_pfrlw")

[node name="Input 2" type="Button" parent="Ports" unique_id=1025542919]
self_modulate = Color(1, 1, 1, 0.49803922)
offset_left = 155.0
offset_top = 171.0
offset_right = 227.0
offset_bottom = 211.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("18_pfrlw")

[node name="Recipe" type="OptionButton" parent="." unique_id=714617816]
offset_left = 49.0
offset_top = 95.0
offset_right = 143.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 10

[node name="outputBox" type="ColorRect" parent="." unique_id=1419396623]
offset_left = 79.0
offset_top = 23.0
offset_right = 114.0
offset_bottom = 42.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="outputText" type="Label" parent="outputBox" unique_id=1040759306]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input1Box" type="ColorRect" parent="." unique_id=1573327625]
offset_left = 1.0
offset_top = 152.0
offset_right = 36.0
offset_bottom = 171.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input1Text" type="Label" parent="Input1Box" unique_id=1651637159]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Input2Box" type="ColorRect" parent="." unique_id=232719543]
offset_left = 155.0
offset_top = 152.0
offset_right = 191.0
offset_bottom = 171.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="input2Text" type="Label" parent="Input2Box" unique_id=332826267]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 37.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Ports/Output 1" to="." method="_on_output_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Output 1" to="." method="_on_output_1_mouse_exited"]
[connection signal="pressed" from="Ports/Output 1" to="." method="_on_output_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 1" to="." method="_on_input_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 1" to="." method="_on_input_1_mouse_exited"]
[connection signal="pressed" from="Ports/Input 1" to="." method="_on_input_1_pressed"]
[connection signal="mouse_entered" from="Ports/Input 2" to="." method="_on_input_2_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Input 2" to="." method="_on_input_2_mouse_exited"]
[connection signal="pressed" from="Ports/Input 2" to="." method="_on_input_2_pressed"]
[connection signal="item_selected" from="Recipe" to="." method="_on_recipe_item_selected"]
