[gd_scene format=3 uid="uid://dcpdpa0stvo7h"]

[ext_resource type="Script" uid="uid://dvckpa7uauum3" path="res://Buildings/Wind V1.gd" id="1_c8t4k"]
[ext_resource type="Texture2D" uid="uid://grouobxe87tu" path="res://Assets/SRBP_4x4_BLDG.png" id="2_wenvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(256, 256)

[node name="Wind V1" type="Node2D" unique_id=1728206745 groups=["buildings"]]
script = ExtResource("1_c8t4k")
id = &"wind_v1"
metadata/_edit_vertical_guides_ = [63.0, 96.0, 112.0, 80.0, 128.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
texture = ExtResource("2_wenvg")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
texture = ExtResource("2_wenvg")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
visible = false
position = Vector2(128, 128)
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
position = Vector2(128, 128)
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="TitleLabel" type="Label" parent="." unique_id=904579435]
offset_left = 76.0
offset_top = 86.0
offset_right = 181.0
offset_bottom = 129.0
theme_override_font_sizes/font_size = 25
text = "WIND V1"
horizontal_alignment = 1

[node name="outputBox" type="ColorRect" parent="." unique_id=1954160661]
offset_left = 111.0
offset_top = 120.0
offset_right = 146.0
offset_bottom = 139.0
color = Color(0, 0.64705884, 0.25490198, 0.57254905)

[node name="outputText" type="Label" parent="outputBox" unique_id=1028321769]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 36.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0.24313726, 0, 1)
text = "200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]
