[gd_scene format=3 uid="uid://dx2rjkj541cqi"]

[ext_resource type="Script" uid="uid://c7hmxr56xnf2" path="res://Buildings/zipline.gd" id="1_5ayra"]
[ext_resource type="Texture2D" uid="uid://cg8jquxdif0cw" path="res://Assets/SRBP_1x1_Zip.png" id="2_id101"]
[ext_resource type="Texture2D" uid="uid://n5dpn0rtepho" path="res://Assets/SRBP_2x2_ZIP.png" id="3_yts7n"]
[ext_resource type="Texture2D" uid="uid://ilmbegsn2c7" path="res://Assets/SRBP_Oval.png" id="4_p66oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbqis"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uf4xf"]
size = Vector2(128, 128)

[node name="Zipline" type="Node2D" unique_id=1728206745 groups=["buildings"]]
script = ExtResource("1_5ayra")
id = &"zipline"
build_cost_amount = 50
metadata/_edit_vertical_guides_ = [32.0, 64.0]

[node name="PrimarySprite" type="Sprite2D" parent="." unique_id=1163650788]
position = Vector2(-32, -32)
texture = ExtResource("2_id101")
centered = false

[node name="AlternateSprite" type="Sprite2D" parent="." unique_id=1619536158]
visible = false
position = Vector2(-64, -64)
texture = ExtResource("3_yts7n")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1128283645]
shape = SubResource("RectangleShape2D_gbqis")

[node name="CollisionShapeAlt" type="CollisionShape2D" parent="." unique_id=1184700770]
visible = false
shape = SubResource("RectangleShape2D_uf4xf")
disabled = true

[node name="PlacementArea" type="Area2D" parent="." unique_id=911391560]

[node name="PlacementAreaAlt" type="Area2D" parent="." unique_id=445836450]

[node name="Ports" type="Control" parent="." unique_id=1600385270]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = -32.0

[node name="Universal 1" type="Button" parent="Ports" unique_id=1122308628 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 0
offset_left = 20.000002
offset_top = 1.0000001
offset_right = 92.0
offset_bottom = 41.0
scale = Vector2(0.32, 0.32)
icon = ExtResource("4_p66oj")
metadata/normal = Vector2(0, -1)

[node name="Universal 2" type="Button" parent="Ports" unique_id=1958701130 groups=["port_button"]]
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 0
offset_left = 43.99999
offset_top = 62.999996
offset_right = 116.0
offset_bottom = 103.0
rotation = 3.1415927
scale = Vector2(0.32, 0.32)
icon = ExtResource("4_p66oj")
metadata/normal = Vector2(0, 1)

[connection signal="mouse_entered" from="Ports/Universal 1" to="." method="_on_universal_1_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Universal 1" to="." method="_on_universal_1_mouse_exited"]
[connection signal="pressed" from="Ports/Universal 1" to="." method="_on_universal_1_pressed"]
[connection signal="mouse_entered" from="Ports/Universal 2" to="." method="_on_universal_2_mouse_entered"]
[connection signal="mouse_exited" from="Ports/Universal 2" to="." method="_on_universal_2_mouse_exited"]
[connection signal="pressed" from="Ports/Universal 2" to="." method="_on_universal_2_pressed"]
